{
  "name": "darkanakin41/user-bundle",
  "type": "symfony-bundle",
  "description": "Pierre LEJEUNE UserBundle",
  "keywords": [
    "security",
    "symfony",
    "user",
    "bundle"
  ],
  "homepage": "https://github.com/darkanakin41/user-bundle",
  "license": "proprietary",
  "authors": [
    {
      "name": "Pierre LEJEUNE",
      "email": "darkanakin41@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "darkanakin41/core-bundle": "dev-master",
    "symfony/form": "*",
    "symfony/framework-bundle": "*",
    "symfony/orm-pack": "*",
    "symfony/security-bundle": "*",
    "symfony/translation": "*",
    "symfony/twig-bundle": "*",
    "symfony/validator": "*",
    "symfony/yaml": "*"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Darkanakin41\\UserBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Darkanakin41\\UserBundle\\Tests\\": "tests/"
    }
  }
}
